{
  "name": "maplibre-terrain-tiles-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.4.4",
    "@types/colormap": "^2.3.4",
    "@types/lodash.debounce": "^4.0.9",
    "glslify": "^7.1.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "chroma-js": "^3.1.2",
    "colormap": "^2.3.2",
    "glsl-colormap": "^1.0.1",
    "lil-gui": "^0.19.2",
    "lodash.debounce": "^4.0.8",
    "maplibre-gl": "^4.7.1"
  }
}
